C:\Users\RABİA\source\repos\18_06_2025_Examples\18_06_2025_Examples\bin\Debug\net8.0\18_06_2025_Examples.exe
C:\Users\RABİA\source\repos\18_06_2025_Examples\18_06_2025_Examples\bin\Debug\net8.0\18_06_2025_Examples.deps.json
C:\Users\RABİA\source\repos\18_06_2025_Examples\18_06_2025_Examples\bin\Debug\net8.0\18_06_2025_Examples.runtimeconfig.json
C:\Users\RABİA\source\repos\18_06_2025_Examples\18_06_2025_Examples\bin\Debug\net8.0\18_06_2025_Examples.dll
C:\Users\RABİA\source\repos\18_06_2025_Examples\18_06_2025_Examples\bin\Debug\net8.0\18_06_2025_Examples.pdb
C:\Users\RABİA\source\repos\18_06_2025_Examples\18_06_2025_Examples\obj\Debug\net8.0\18_06_2025_Examples.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RABİA\source\repos\18_06_2025_Examples\18_06_2025_Examples\obj\Debug\net8.0\18_06_2025_Examples.AssemblyInfoInputs.cache
C:\Users\RABİA\source\repos\18_06_2025_Examples\18_06_2025_Examples\obj\Debug\net8.0\18_06_2025_Examples.AssemblyInfo.cs
C:\Users\RABİA\source\repos\18_06_2025_Examples\18_06_2025_Examples\obj\Debug\net8.0\18_06_2025_Examples.csproj.CoreCompileInputs.cache
C:\Users\RABİA\source\repos\18_06_2025_Examples\18_06_2025_Examples\obj\Debug\net8.0\18_06_2025_Examples.dll
C:\Users\RABİA\source\repos\18_06_2025_Examples\18_06_2025_Examples\obj\Debug\net8.0\refint\18_06_2025_Examples.dll
C:\Users\RABİA\source\repos\18_06_2025_Examples\18_06_2025_Examples\obj\Debug\net8.0\18_06_2025_Examples.pdb
C:\Users\RABİA\source\repos\18_06_2025_Examples\18_06_2025_Examples\obj\Debug\net8.0\18_06_2025_Examples.genruntimeconfig.cache
C:\Users\RABİA\source\repos\18_06_2025_Examples\18_06_2025_Examples\obj\Debug\net8.0\ref\18_06_2025_Examples.dll
